name|dateReleased|duration|album|artist|composer|genre|playedCount|datePlayed|dateAdded|year|descriptionShort
Episode 198: No Such Thing As Cleopatra Movie Trivia|2018-01-06 04:22:20|3050.0|No Such Thing As A Fish|audioBoom||Podcast|1|2018-01-06 20:22:11|2018-01-06 06:02:03|2018|
The News Quiz 5th Jan 2018|2018-01-05 12:56:00|1717.0|Friday Night Comedy from BBC Radio 4|BBC Radio 4||Podcast|1|2018-01-06 12:49:09|2018-01-06 06:01:32|2018|A satirical review of the week's news, chaired by Miles Jupp
Bugle 4055 – New Year’s Revelations|2018-01-05 16:46:39|2685.0|The Bugle|The Bugle||Podcast|1|2018-01-06 07:48:14|2018-01-06 06:01:49|2018|New Year's Revelations
David Brooks on the Road to Character|2018-01-04 18:05:00|4146.0|Intelligence Squared|Intelligence Squared||Podcast|1|2018-01-06 07:04:16|2018-01-06 06:01:26|2018|In May 2015, New York Times columnist David Brooks came to the Intelligence Squared stage to share the insights of his latest book, 'The Road to Character'. Brooks argued that today’s ‘Big Me’ culture is making us increasingly self-preoccupie...
The Agent Model of Artificial Intelligence|2018-01-05 10:00:00|1040.09094238281|Data Skeptic|Kyle Polich and Linh Da Tran||Podcast|1|2018-01-07 17:49:38|2018-01-06 06:01:23|2018|In artificial intelligence, the term 'agent' is used to mean an autonomous, thinking agent with the ability to interact with their environment. An agent could be a person or a piece of software. In either case, we can describe aspects of the agent in...
The Luxembourg Signal - Blue Field|2018-01-08 02:00:00|309.23699951171903|KEXP Song of the Day|The Luxembourg Signal||Podcast|1|2018-01-08 07:06:44|2018-01-08 06:04:02|2018|The Luxembourg Signal - Blue Field - from the 2017 album Blue Field on Shelflife.
The Social Animals - I Guess in America|2018-01-08 00:00:00|252.99499511718798|Song of the Day|Minnesota Public Radio||Podcast|1|2018-01-08 07:06:38|2018-01-08 06:04:41|2018|The Social Animals - I Guess in America
On Design 72: Peugeot’s design diversity|2018-01-05 06:10:00|295.0|Monocle 24: Section D|Monocle 24||Podcast|1|2018-01-06 12:16:34|2018-01-06 06:01:35|2018|While best known for its cars, Peugeot has a diverse industrial design pedigree – spanning everything from bicycles to boats – that can be traced back to an altogether more homely object: the pepper mill.
Friday 5 January|2018-01-05 16:00:00|3600.0|Monocle 24: The Monocle Daily|Monocle 24||Podcast|1|2018-01-06 13:47:42|2018-01-06 06:00:36|2018|Donald Trump’s fury over a new book on what’s been happening behind the scenes at the White House, how Finland has been loosening its strict alcohol laws and a weekend on the ski slopes of Switzerland.
Lookahead to 2018|2018-01-07 06:02:00|2730.7880859375|Monocle 24: The Monocle Weekly|Monocle 24||Podcast|1|2018-01-08 13:10:36|2018-01-08 07:07:15|2018|For the first edition of ‘The Monocle Weekly’ of 2018 we’re joined by our bureau staff from Tokyo, Toronto and New York to discuss a global spread of themes and stories to look out for over the next 12 months.
+1: Ice Music: Building Instruments Out Of Water|2018-01-06 04:27:15|836.0|All Songs Considered|NPR||Podcast|1|2018-01-06 07:04:57|2018-01-06 06:00:32|2018|Many of us in the U.S. are freezing this weekend and looking for warmth, but halfway around the world is an artist whose career in music is dependent on frigid weather.Terje Isungset is a Norwegian musician who makes his own instruments — out of ice. Amon
#816: Bitcoin Losers|2018-01-05 17:09:00|1325.0|Planet Money|NPR||Podcast|1|2018-01-06 14:10:08|2018-01-06 06:00:56|2018|The Bitcoin market has gone crazy. And it's revealing something strange. A lot of people can't find their Bitcoins. We go looking for lost billions.
Lo Moon|2018-01-05 08:14:00|940.0|Tiny Desk Concerts - Audio|NPR||Podcast|1|2018-01-06 12:20:25|2018-01-06 06:01:10|2018|The LA band's signature sound is intimate and demonstrative, haunting yet uplifting, an old-fashioned rock beat under glimmering guitar and keys. And at the Tiny Desk, it was at ease.
Best of WWDTM with Lindy West|2018-01-06 11:00:15|2949.01489257812|Wait Wait... Don't Tell Me!|NPR||Podcast|1|2018-01-07 14:33:46|2018-01-07 05:36:56|2018|Writer Lindy West joins in on this second Best of 2017 along with Ryan Dempster and Jerry Rice. We also feature some never-before-aired material.
Going for Gridiron|2018-01-05 18:59:24|2262.0|Slate's The Gist|Slate Magazine / Panoply||Podcast|1|2018-01-06 15:51:28|2018-01-06 06:00:47|2018|Jen Welter grew up without female role models in the NFL. Then she joined the Arizona Cardinals.
